[gd_scene format=3 uid="uid://caga83k3nil03"]

[ext_resource type="PackedScene" uid="uid://uy6jp2ku4lfo" path="res://components/folder_selector/folder_selector.tscn" id="1_o5qli"]

[node name="Control" type="Control" unique_id=1232194366]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=3267733]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 771.0
size_flags_horizontal = 3
color = Color(0.08627451, 0.101960786, 0.11372549, 1)

[node name="FolderSelector" parent="ColorRect" unique_id=474960853 instance=ExtResource("1_o5qli")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 294.0
offset_top = 32.0
offset_right = 794.0
offset_bottom = 72.0
grow_horizontal = 1
grow_vertical = 1
placeholder_text = "Original Engine Path"

[node name="FolderSelector2" parent="ColorRect" unique_id=1088949992 instance=ExtResource("1_o5qli")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 297.0
offset_top = 100.0
offset_right = 797.0
offset_bottom = 140.0
grow_horizontal = 1
grow_vertical = 1
placeholder_text = "Custom Engine Path"
