[gd_scene format=3 uid="uid://dr3rt1yp1bar7"]

[ext_resource type="Script" uid="uid://dbx46n3hh12dm" path="res://source/dashboard/dashboard.gd" id="1_3h3wu"]

[node name="Dashboard" type="Control" unique_id=1940335956 node_paths=PackedStringArray("target_path", "target_path_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3h3wu")
target_path = NodePath("VBoxContainer/ColorRect/VBoxContainer/HBoxContainer/TextEdit")
target_path_button = NodePath("VBoxContainer/ColorRect/VBoxContainer/HBoxContainer/Button")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1645338526]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer" unique_id=151569355]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.21568628, 0.21568628, 0.21568628, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ColorRect" unique_id=117132990]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ColorRect/VBoxContainer" unique_id=1780124337]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/ColorRect/VBoxContainer/HBoxContainer" unique_id=581774801]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Target Engine Path"

[node name="Button" type="Button" parent="VBoxContainer/ColorRect/VBoxContainer/HBoxContainer" unique_id=73719510]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "Folder"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/ColorRect/VBoxContainer" unique_id=1030052438]
layout_mode = 2
item_count = 3
popup/item_0/text = "Item1"
popup/item_0/id = 0
popup/item_1/text = "Item2"
popup/item_1/id = 1
popup/item_2/text = "Item3"
popup/item_2/id = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ColorRect/VBoxContainer" unique_id=414405225]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/ColorRect/VBoxContainer/HBoxContainer2" unique_id=1427716969]
layout_mode = 2
size_flags_horizontal = 3
text = "Apply"
