[gd_scene format=3 uid="uid://uy6jp2ku4lfo"]

[ext_resource type="Script" uid="uid://dbx46n3hh12dm" path="res://components/folder_selector/folder_selector.gd" id="1_q676w"]

[node name="FolderSelector" type="Control" unique_id=474960853]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q676w")
placeholder_text = "Path"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=464187765]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="HBoxContainer" unique_id=821506230]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Path"

[node name="Button" type="Button" parent="HBoxContainer" unique_id=1467575860]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "Button"
