[gd_scene format=3 uid="uid://caga83k3nil03"]

[ext_resource type="PackedScene" uid="uid://dr3rt1yp1bar7" path="res://source/dashboard/dashboard.tscn" id="1_kaxhg"]

[node name="Main" type="Control" unique_id=1232194366]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=3267733]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 771.0
size_flags_horizontal = 3
color = Color(0.14117648, 0.14117648, 0.14117648, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect" unique_id=74894065]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 771.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/HBoxContainer" unique_id=1896068334]
layout_mode = 2

[node name="Button" type="Button" parent="ColorRect/HBoxContainer/VBoxContainer" unique_id=143985573]
layout_mode = 2
text = "Dashboard"

[node name="Button2" type="Button" parent="ColorRect/HBoxContainer/VBoxContainer" unique_id=1288523559]
layout_mode = 2
text = "Tab2"

[node name="Button3" type="Button" parent="ColorRect/HBoxContainer/VBoxContainer" unique_id=986518660]
layout_mode = 2
text = "Tab3"

[node name="TabContainer" type="TabContainer" parent="ColorRect/HBoxContainer" unique_id=1163285927]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
tabs_visible = false

[node name="Dashboard" parent="ColorRect/HBoxContainer/TabContainer" unique_id=1940335956 instance=ExtResource("1_kaxhg")]
layout_mode = 2
metadata/_tab_index = 0
